spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.16.33.51/dr_crawler?useSSL=false&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=Middle2020
logging.level.com.dragonchang.mapper=debug
server.port=8304