spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dr_crawler?useSSL=false&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=shenlanCZ2018
logging.level.com.dragonchang.mapper=debug
spring.application.name=webCrawler
server.port=8304